<!DOCTYPE html>
<head>
<link href="styles/css.css" type="text/css" rel="stylesheet">
<template id="forecast_template"></template>
</head>

<body>
    <header class="app_header">
        <h1 class="app_title">Weather Checker</h1>
        <button id="addBtn" class="header_button"></button>
        <button id="refreshBtn" class="header_button"></button>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </header>



    <main>

        <template id="card_template">
        <article class="weather_card">
            <header class="location">NEW YROK</header>
            <section class="time">JTA 24 PM</section>
            <section class="conclusion">Breezy</section>
            <section class="main_report">
                <div class="temperature">
                    <div class="temperature_img">
                    </div>
                    <div class="value">56</div>
                    <div class="unit">.F</div>
                </div>
                <div class="other_details">
                    <div class="humilidity">
                        <span class="key">Humilidity</span>
                        <span class="value">50</span>
                    </div>
                    <div class="wind">
                        <span class="key">Wind</span>
                        <span class="value">50</span>
                    </div>
                    <div class="sunrise">
                        <span class="key">Sunrise</span>
                        <span class="value">50</span>
                    </div>
                    <div class="sunset">
                        <span class="key">Sunset</span>
                        <span class="value">50</span>
                    </div>
                </div>
            </section>
            <section class="week_report_list">
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
                <div class="week_report">
                    <div class="day">Mon</div>
                    <div class="temperature_img">
                    </div>
                    <div class="temperature_high_low">
                        <span class="temperature_high">96</span>
                        <span class="temperature_low">41</span>
                    </div>
                </div>
            </section>
        </article>
        </template>
        <div id="location_select" class="dialog">
            <div class="dialog_content">
                <h2 class="dialog_title">Add location</h2>
                <span>
                  <select id="dialog_location_menu" class="dialog_menu">
                  </select>
                  <div id="dialog_request_report">
                  </div>
                </span>
                <div class="dialog_buttons">
                    <button id="dialog_location_add">Add</button>
                    <button class="dialog_close">Cancel</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
      <div id="copy_right">
        Info By: OpenWeatherMap.com
      </div>
    </footer>

    <script src='scripts/myscript.js'></script>
    <script>
        init();
    </script>

</body>
